<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Healthi by pablopunk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Healthi</h1>
      <h2 class="project-tagline">Simple app to check your Mac Battery health.</h2>
      <a href="https://github.com/pablopunk/healthi" class="btn">View on GitHub</a>
      <a href="https://github.com/pablopunk/healthi/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/pablopunk/healthi/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="green_heartyellow_heartheart-healthi-battery" class="anchor" href="#green_heartyellow_heartheart-healthi-battery" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><g-emoji alias="green_heart" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f49a.png" ios-version="6.0">💚</g-emoji><g-emoji alias="yellow_heart" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f49b.png" ios-version="6.0">💛</g-emoji><g-emoji alias="heart" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/2764.png" ios-version="6.0">❤️</g-emoji> healthi <g-emoji alias="battery" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f50b.png" ios-version="6.0">🔋</g-emoji>
</h1>

<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/0P1T1r021F2g1K0A3K1L/healthi_screen.png?v=823efbf6" alt="img"></p>

<h5>
<a id="simple-app-to-check-your-mac-battery-health" class="anchor" href="#simple-app-to-check-your-mac-battery-health" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Simple app to check your Mac Battery health.</h5>

<p><em>healthi</em> shows a small icon in your topbar with the current battery health of your mac, which is the percentage of your battery capacity compared to the original one.</p>

<ul>
<li>
<strong>90% - 100%</strong>: Battery is good</li>
<li>
<strong>80% - 90%</strong>:  Battery is ok but it should be replaced soon</li>
<li>
<strong>0%  - 80%</strong>:  Battery needs to be replaced</li>
</ul>

<p><img src="https://d17oy1vhnax1f7.cloudfront.net/items/3E2W0I3x261u3U113W10/Screen%20Recording%202016-10-14%20at%2007.38%20PM.gif?v=b46486be" alt="shot"></p>

<h3>
<a id="download" class="anchor" href="#download" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Download</h3>

<p>There are two options to install this app:</p>

<ol>
<li>
<p>Without Homebrew:</p>

<p>Check the <a href="https://github.com/pablopunk/healthi/releases">realeases page</a> for binaries.</p>
</li>
<li>
<p>With Homebrew:</p>

<p>If you have <a href="http://brew.sh/index_es.html">Homebrew</a> with the <a href="https://caskroom.github.io/">Cask</a> extension, it's as simple as running:</p>

<div class="highlight highlight-source-shell"><pre>brew cask install healthi</pre></div>
</li>
</ol>

<h3>
<a id="run" class="anchor" href="#run" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Run</h3>

<div class="highlight highlight-source-shell"><pre>npm install
npm start</pre></div>

<h3>
<a id="build" class="anchor" href="#build" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a> Build</h3>

<div class="highlight highlight-source-shell"><pre>npm install -g electron-packager
npm run build</pre></div>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/pablopunk/healthi">Healthi</a> is maintained by <a href="https://github.com/pablopunk">pablopunk</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
